{
  "manifest_version": 3,
  "name": "LinkScout",
  "version": "0.2.3",
  "description": "Scores search results and job listings before you click, shows the key passage, and sorts news into monitoring-report sections.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "optional_host_permissions": ["<all_urls>"],
  "host_permissions": ["https://*.workers.dev/*", "http://localhost:8787/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.com.tw/search*",
        "https://www.bing.com/search*",
        "https://www.bing.com/news/search*",
        "https://duckduckgo.com/*",
        "https://www.104.com.tw/jobs/search*"
      ],
      "js": ["vendor/Readability.js", "i18n.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
